<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./selectors.css" />
</head>
<body>
    <div>
    <h1>Boroughs Header</h1>
    <section>
        <h2 class="header-manhattan">New York City</h2>
        <p class = "text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati assumenda quam odio, recusandae suscipit asperiores accusamus ut ratione! Maxime ullam minima quam asperiores culpa dicta at quod neque esse!
        </p>


    </section>
    <section>
        <h2 class="header-brooklyn">Brooklyn</h2>
        <p class = "text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati assumenda quam odio, recusandae suscipit asperiores accusamus ut ratione! Maxime ullam minima quam asperiores culpa dicta at quod neque esse!
        </p>


    </section>
    <section>
        <h2 class="header-queens">Queens</h2>
        <p class = "text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati assumenda quam odio, recusandae suscipit asperiores accusamus ut ratione! Maxime ullam minima quam asperiores culpa dicta at quod neque esse!
        </p>


    </section>
    <section>
        <h2 class="header-jerseycity">jersey city</h2>
        <p class = "text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore obcaecati assumenda quam odio, recusandae suscipit asperiores accusamus ut ratione! Maxime ullam minima quam asperiores culpa dicta at quod neque esse!
        </p>


    </section>
    </div>
</body>
</html>